*{
    margin: 0;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 50%;
}
.wawanav ul{
    text-align: right;
}
.wawanav li{
    padding: 20px;
}
.wawanav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.wawanav ul li a:hover{
    font-style:normal;
    color: sandybrown;
    border-bottom: 2px solid sandybrown;
}
.wawanav ul li a:active{
    color: coral;
    font-size: 18px;
    font-style: italic;
    border-bottom: coral 2px solid;
}
.titulo{
    margin-top: 100px;
}

footer{
    padding: 30px 0;
    margin-top: 30px;
    color: white;
}


/* Colection */

.grido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.grido h3{
    text-align: center;
}

.grido img{
    margin: auto;
}

.grido p{
    line-height: 26px;
    text-align: justify;
    margin: 0 50px;
    font-size: 18px;
}

.imgg{
    width: 85%;
    border-radius: 50px;
    box-shadow: 7px 7px 20px grey;
}
.imgg:hover{
    border-radius: 500px;
    cursor:pointer;
}